# Connection properties for the database given to Tomcat and used by META-INF/context.xml
database.user=root
database.password=123456
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/broadleaf
